{
  "version": 2,
  "name": "rag-frontend",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://shaggunragchatbot.onrender.com/api/$1",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "OPTIONS"
      ]
    },
    {
      "src": "/ws",
      "dest": "https://shaggunragchatbot.onrender.com/ws",
      "methods": [
        "GET",
        "POST",
        "OPTIONS"
      ]
    },
    {
      "src": "/graphql",
      "dest": "https://shaggunragchatbot.onrender.com/graphql",
      "methods": [
        "POST",
        "GET"
      ]
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://shaggunragchatbot.onrender.com",
    "NEXT_PUBLIC_WS_URL": "wss://shaggunragchatbot.onrender.com/ws",
    "NEXT_PUBLIC_GRAPHQL_URL": "https://shaggunragchatbot.onrender.com/graphql"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        }
      ]
    }
  ]
}